[Unit]
Description=PushIT — fetch environment from AWS SSM into /run/pushit/.env
After=network-online.target
Wants=network-online.target
# Must complete before any process that needs the env file.
Before=pushit-api-gunicorn.service pushit-api-celery.service pushit-api-celery-beat.service

[Service]
# oneshot + RemainAfterExit: runs once at boot and stays "active" afterwards.
# A code deploy does NOT restart this unit, so it keeps the env already fetched.
# To pick up changed SSM values: `sudo systemctl restart pushit-env-fetch`.
Type=oneshot
RemainAfterExit=yes
# Force authentication via the EC2 instance role (quizonline-ec2) over IMDS by
# blanking the credentials/config files — otherwise root's static certbot-route53
# keys in /root/.aws would shadow the instance role. Keeps certbot untouched and
# keeps "no AWS keys on disk" for pushit.
Environment=AWS_SHARED_CREDENTIALS_FILE=/dev/null
Environment=AWS_CONFIG_FILE=/dev/null
Environment=AWS_REGION=eu-west-1
ExecStart=/var/www/django_websites/PushIT_server/deploy/fetch-env-from-ssm.sh
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
